[aliases]
release = sdist bdist_wheel

[pytest]
norecursedirs = venv* .* _* scripts {args}
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE ALLOW_UNICODE IGNORE_EXCEPTION_DETAIL

[bdist_wheel]
universal = 1

[isort]
atomic = true
combine_as_imports = false
indent = 4
known_first_party = babel
known_third_party = pytest
known_standard_library = types,distutils,tokenize
line_length = 79
multi_line_output = 5
not_skip = __init__.py
wrap_length = 79
skip = data

[pep8]
max-line-length = 120
ignore = E731,E265
exclude = tests/messages/data**

[flake8]
max-line-length = 120
ignore = E731,E265
